/*
 * JavaScript MD5
 * https://github.com/blueimp/JavaScript-MD5
 *
 * Copyright 2011, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 *
 * Based on
 * A JavaScript implementation of the RSA Data Security, Inc. MD5 Message
 * Digest Algorithm, as defined in RFC 1321.
 * Version 2.2 Copyright (C) Paul Johnston 1999 - 2009
 * Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet
 * Distributed under the BSD License
 * See http://pajhome.org.uk/crypt/md5 for more info.
 */
function zyx999guid(){var a=(new Date).getTime();return"xx3xxxxxxxyxxxxx2yxxx".replace(/[xy]/g,function(b){var c=(a+16*Math.random())%16|0;return a=Math.floor(a/16),("x"==b?c:7&c|8).toString(16)})}window.zyx123bldtmstp=1517512030,window["87809293129bldvrsn1517512030"]="17.4.47",window.pou987bldnm="xsca",window["678923nlkbldcltyp"]="xs",window["bvdk"+window.bldvrsn]=zyx999guid()+zyx999guid(),window[window["bvdk"+window.bldvrsn]]={},window[window["bvdk"+window.bldvrsn]][window["bvdk"+window.bldvrsn]]=function(){function r(){init()}var FIELD_DELIMITER="||",INTERNAL_FIELD_DELIMITER="%%",DEFAULT_NULL_VALUE="n",util=function(){var a=/MSIE ([0-9]{1,}[.0-9]{0,})/g,b=/firefox/,c=/nt 5.2/,d=/nt 5.1/,e=/Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/,f=/Opera|OPR\//,g=/Android/,h=/Linux/,i=/(Version)\/(\d+)\.(\d+)(?:\.(\d+))?.*Safari\//,j=/([a-z0-9A-Z])/g,k=/Edge\/\d./i,l=window.navigator?window.navigator.userAgent:void 0;if(l&&"string"==typeof l)if(-1!==l.indexOf("MSIE")){var m=l.match(a);m&&(m=parseFloat(m[0].split(" ")[1]))}else if(-1!==l.indexOf("rv:11"))var m=11;var n=function(){var a,b=Math.pow(2,32);return{setSeed:function(c){a=c||Math.round(Math.random()*b)},getSeed:function(){return a},rand:function(){return((a+=a*a|5)>>>32)/b}}}();n.setSeed();var o=n.rand,p=function(){return!(!l||"string"!=typeof l)&&(l.match(g)&&l.match(h))},q=function(){try{var a=navigator.appVersion.indexOf("Trident/");if(-1===a)return!1;var b=getIEJSVersion(),c=parseInt(navigator.appVersion.substr(a+8),10),d=c+4;if(document.documentMode&&b&&b<10&&b!==document.documentMode||document.compatMode&&"BackCompat"===document.compatMode||document.documentMode&&document.documentMode<10&&document.documentMode!=d)return!0}catch(a){}return!1},r=function(){return!(!l||"string"!=typeof l)&&!!l.match(f)},s=function(){return!!m&&m<=8},t=function(){return!!m&&m<=11},u=function(){return!!m&&11==parseInt(m)},v=function(){return!!m&&10==parseInt(m)},w=function(){return!!m&&9==parseInt(m)},x=function(){return!!l&&"string"==typeof l&&k.test(l)},y=function(){return!(!l||"string"!=typeof l||-1===l.indexOf("Chrome/")||"string"!=typeof window.navigator.vendor||"Google Inc."!=window.navigator.vendor)},z=function(){return!(!l||"string"!=typeof l||-1===l.indexOf("CrOS"))},A=function(){return!(!l||"string"!=typeof l||-1===l.indexOf("CriOS"))},B=function(){return!(!l||"string"!=typeof l||-1===l.indexOf("IEMobile"))},C=function(){return!!(l&&"string"==typeof l&&-1!==l.indexOf("Windows")||-1!==l.indexOf(" NT "))},D=function(){return!(!l||"string"!=typeof l||!l.match(b)||!l.match(c)&&!l.match(d))},E=function(){return!F()},F=function(){return!(!l||"string"!=typeof l||!l.match(e))},G=function(){return!(!l||"string"!=typeof l)&&(-1!==l.indexOf("WebKit")&&-1!==window.navigator.userAgent.indexOf("Mobile"))},H=function(){return!(!l||"string"!=typeof l||!l.match(i))},I=function(){var a="",b=!0;for(var c in window.mdlvrsns)b||(a+=","),a+=c+"="+window.mdlvrsns[c],b=!1;return b64.encode(a)},J=function(a){a+="";var b=a.length,c=a.match(j);return!!c&&c.length==b},K=function(a){for(var b=["-",".","_","~","/","|","+","*","%"],c=a.split(""),d=0;d<c.length;d++){var e=c[d];if(!J(e)){for(var f=!1,g=0;g<b.length;g++){e==b[g]&&(f=!0)}if(!f){var h=e.charCodeAt(0);h="number"==typeof h?h:"NA",c[d]="+"+h+"*"}}}return c.join("")},L=function(){return window["87809293129bldvrsn"+window.zyx123bldtmstp]},M=function(){return window.pou987bldnm},N=function(){return window["678923nlkbldcltyp"]},O=function(a,b,c){try{a.addEventListener(b,c,!1)}catch(e){try{a.attachEvent("on"+b,c)}catch(e){try{var d=a["on"+b];"function"!=typeof d?a["on"+b]=d:(a["previousHandler"+b]=d,a["on"+b]=function(){d&&d(),c()})}catch(a){}}}},P=function(a,b,c){if(a&&void 0!==a.removeEventListener)a.removeEventListener(b,c,!1);else if(a&&void 0!==a.detachEvent)a.detachEvent("on"+b,c);else if(a&&"function"==typeof a["previousHandler"+b])try{a["on"+b]=a["previousHandler"+b]}catch(c){a["on"+b]=null}else try{a["on"+b]=null}catch(a){}},Q=function(){var a="register_"+M(),b="register_"+N();return"function"==typeof window[a]||"function"==typeof window[b]?window:window.parent},R=function(){return window.top},S=function(){return window.parent},T=function(a){return void 0===a&&(a=Q().document),a.getElementsByTagName("body")[0]||a.body},U=function(a,b,c,d){return void 0===c&&(c=Q()),void 0===d&&(d=c.document),a.currentStyle?a.currentStyle[b]:c&&c.getComputedStyle&&"function"==typeof c.getComputedStyle?d.defaultView.getComputedStyle(a,"").getPropertyValue(b):a.style[b]},V=function(a,b){if("function"!=typeof a)return!1;try{return void 0!==a.hasOwnProperty?a.hasOwnProperty(b):Object.prototype.hasOwnProperty.call(a,b)}catch(a){}return!1},W=function(a){try{return"function"==typeof a&&-1!==a.toString().indexOf("[native code]")&&-1!==a.toString.toString().indexOf("[native code]")&&"function"==typeof a.toString&&"function"==typeof a.toString.toString&&!1===V(a.toString,"toString")}catch(a){}return!1},X=function(a,b){if("function"!=typeof b||void 0===b.toString)return!1;try{return-1!==b.toString().indexOf("function "+a)}catch(a){}return!1},Y=function(a,b){if("object"!=typeof b||null===b||void 0===b||void 0===b.toString)return!1;try{var c=b.toString();return 0==c.indexOf("[")&&c.indexOf("]")===c.length-1&&-1==c.indexOf("object Object")}catch(a){}return!1},Z=function(a){var b=Q();b.attachEvent?util.bind(b,"unload",a):b.addEventListener&&util.bind(b,"beforeunload",a)};return{mv:I,sanitize:K,isAndroid:p,isOpera:r,isIE8OrBelow:s,isIE11OrBelow:t,isIE11:u,isIE10:v,isIE9:w,isIEEdge:x,isChrome:y,isChromeOS:z,isIOSChrome:A,isMobileIE:B,isWindows:C,isOldWindowsFirefox:D,isDesktop:E,isMobileWebkit:G,isIECompatibilityMode:q,isSafari:H,bld:L,nm:M,ct:N,bind:O,unbind:P,w:Q,tw:R,pw:S,b:T,getCssAttribute:U,fnc:W,inf:X,nso:Y,rand:o,bindExit:Z,checkIfTransportReady:function(a){var b=4,c=0,d=Q(),e=function(){d.clearInterval(g)},f=function(){c<b?handshake.disabled()?c++:(a(),e()):e()};if(f(),handshake.disabled()){var g=d.setInterval(f,25);Z(e)}}}}();"object"!=typeof JSON&&(JSON={}),function(){"use strict";function f(a){return a<10?"0"+a:a}function quote(a){return escapable.lastIndex=0,escapable.test(a)?'"'+a.replace(escapable,function(a){var b=meta[a];return"string"==typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function str(a,b){var c,d,e,f,g,h=gap,i=b[a];switch(i&&"object"==typeof i&&"function"==typeof i.toJSON&&(i=i.toJSON(a)),"function"==typeof rep&&(i=rep.call(b,a,i)),typeof i){case"string":return quote(i);case"number":return isFinite(i)?String(i):"null";case"boolean":case"null":return String(i);case"object":if(!i)return"null";if(gap+=indent,g=[],"[object Array]"===Object.prototype.toString.apply(i)){for(f=i.length,c=0;c<f;c+=1)g[c]=str(c,i)||"null";return e=0===g.length?"[]":gap?"[\n"+gap+g.join(",\n"+gap)+"\n"+h+"]":"["+g.join(",")+"]",gap=h,e}if(rep&&"object"==typeof rep)for(f=rep.length,c=0;c<f;c+=1)"string"==typeof rep[c]&&(d=rep[c],(e=str(d,i))&&g.push(quote(d)+(gap?": ":":")+e));else for(d in i)Object.prototype.hasOwnProperty.call(i,d)&&(e=str(d,i))&&g.push(quote(d)+(gap?": ":":")+e);return e=0===g.length?"{}":gap?"{\n"+gap+g.join(",\n"+gap)+"\n"+h+"}":"{"+g.join(",")+"}",gap=h,e}}"function"!=typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()});var cx,escapable,gap,indent,meta,rep;"function"!=typeof JSON.stringify&&(escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},JSON.stringify=function(a,b,c){var d;if(gap="",indent="","number"==typeof c)for(d=0;d<c;d+=1)indent+=" ";else"string"==typeof c&&(indent=c);if(rep=b,b&&"function"!=typeof b&&("object"!=typeof b||"number"!=typeof b.length))throw new Error("JSON.stringify");return str("",{"":a})}),"function"!=typeof JSON.parse&&(cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,JSON.parse=function(text,reviver){function walk(a,b){var c,d,e=a[b];if(e&&"object"==typeof e)for(c in e)Object.prototype.hasOwnProperty.call(e,c)&&(d=walk(e,c),void 0!==d?e[c]=d:delete e[c]);return reviver.call(a,b,e)}var j;if(text=String(text),cx.lastIndex=0,cx.test(text)&&(text=text.replace(cx,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})),/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return j=eval("("+text+")"),"function"==typeof reviver?walk({"":j},""):j;throw new SyntaxError("JSON.parse")})}();var handshake=function(){var a,b,c,d,e,f,g,h,i,j,k=!1,l=!0,m=4,n=25,o=0,p=util.nm(),q=util.ct(),r=function(b,c){"use strict";var d={handshakeCompleted:!1},e=function(b,c){if("function"==typeof b&&"object"==typeof c&&c.asid){a=c.asid,k=void 0!==c.fs&&!!c.fs,d={handshakeCompleted:!0,sendEvent:function(a){var d=Array.prototype.slice.call(arguments,1);b(c.asid,a,d)}};for(var e in c)c.hasOwnProperty(e)&&(d[e]=c[e])}};return function(){var a="register_"+b,d="register_"+c,f=window[a]||window[d];void 0===f&&(f=window.parent[a]||window.parent[d]),"function"==typeof f&&f(e)}(),d},s=function(){return"object"==typeof g&&!!g.friendly},t=function(a,b,c){d("addThrottledProp",i,a,b,c)},u=function(a,b){var c=h,e={type:c,minDt:!0};d("addOutputItem",{output:util.sanitize(b)},a,e)},v=function(){d("sendMinDt",h)},w=function(a){d(a+"",errorCode)},x=function(){return a},y=function(){return k},z=function(){d=c.sendEvent,e=c.constant,f=c.features,g=c.context,j=c.dtBaseURL||c.baseUrl,h=e&&"object"==typeof e.DT_CODES?e.DT_CODES[p.toUpperCase()]:q,errorCode=e&&"object"==typeof e.ERROR_CODES?e.ERROR_CODES[p.toUpperCase()]:q,i=e&&"object"==typeof e.DT_SLOT?"xsca"===p?e.DT_SLOT.FRAUDEXP:"rsrch"===p?e.DT_SLOT.FRAUDRSRCH:e.DT_SLOT.FRAUD:q},A=function(){o<m?(c=r(p,q),!c||void 0!==c.handshakeCompleted&&!1===c.handshakeCompleted?l=!0:(l=!1,z(),C()),o++):C()},B=function(){return l},C=function(){b&&(window.clearInterval(b),b=!1)},D=function(){return!!e&&e.DEV},E=function(){var a=j.split("/");if(a&&a.length){var b=a[0],c=a[2];if(b&&c)return b+"//"+c}return null};return function(){A(),B()&&(b=window.setInterval(A,n),util.bindExit(C))}(),{add:u,addMin:t,send:v,error:w,asid:x,fs:y,friendly:s,disabled:B,dev:D,baseURL:E}}(),transport=function(){var a,b,c,d,e,f,g={},h=2e3,i=7900,j=1900,k=4/3,l="#hhMessage=",m="aFzN4U9HLeW7cD",n="|*|",o="*",p=/#.*/,q={send:function(a){d.iframeElement.contentWindow.postMessage(a,o)}},r={send:function(a){var b=d.iframeElement,c=b.src.replace(p,"");b.src=c+l+a}},s=function(){if(e)return e;var a=!(!document||"number"!=typeof document.documentMode)&&document.documentMode,b=q;return(a&&a<=8||"function"!=typeof window.postMessage||!util.fnc(window.postMessage))&&(b=r),e=b},t=function(a){var b=s(),c=u(a);b.send(c)},u=function(a){return m+n+x()+n+a},v=function(){return handshake.dev()?"http://swarmjs.com:8801/test-iframe?asid="+x():y()+"/fdt/iframe?asid="+x()},w=function(a){var b=function(){d={},d.send=t,d.iframeElement=c,a&&"function"==typeof a&&a()},c=document.createElement("iframe");c.style.border=0,c.style.position="absolute",c.style.top="-10000px",c.style.left="-10000px",void 0!==c.attachEvent?c.attachEvent("onload",b):c.onload=b,c.setAttribute("src",v()),document.body.appendChild(c)},x=function(){return a||(a=handshake.asid())},y=function(){return b||(b=handshake.baseURL())},z=function(a){return"object"!=typeof a?DEFAULT_NULL_VALUE:b64.encode(JSON.stringify(a))},A=function(){return c||(c=y()+"/fdt")},B=function(){g={}},C=function(a,b){var c=z(a);if(void 0!==b&&b&&"GET"!=b){if("POST"==b){var e=JSON.stringify(a);if(void 0===d){var f=function(){d.send(e)};w(f)}else d.send(e)}}else{var g=A()+"/"+x()+"?d="+c;document.createElement("IMG").src=g}},D=function(a,b){USE_NEW_ENDPOINT?g[a]=b:handshake.add(a,b)},E=function(){try{var a=JSON.stringify(g)}catch(a){}if("string"==typeof a){var b=a.length*k;return b>=i||util.isIE8OrBelow()&&b>=j?"POST":"GET"}return"GET"},F=function(){if(USE_NEW_ENDPOINT){var a=E();C(g,a),B()}else handshake.send(),B()},G=function(a){void 0===a&&(a=h),f||(f=window.setTimeout(F))},H=function(){window.clearTimeout(f)};return{send:C,add:D,cacheSend:F,addMin:function(a,b,c,d){USE_NEW_ENDPOINT?(c?(g[a]=[],g[a].push(b)):g[a]=b,G(d)):handshake.addMin(a,b,c)},setOnExit:function(){util.bindExit(H)}}}(),md5=function(){"use strict";function a(a,b){var c=(65535&a)+(65535&b);return(a>>16)+(b>>16)+(c>>16)<<16|65535&c}function b(a,b){return a<<b|a>>>32-b}function c(c,d,e,f,g,h){return a(b(a(a(d,c),a(f,h)),g),e)}function d(a,b,d,e,f,g,h){return c(b&d|~b&e,a,b,f,g,h)}function e(a,b,d,e,f,g,h){return c(b&e|d&~e,a,b,f,g,h)}function f(a,b,d,e,f,g,h){return c(b^d^e,a,b,f,g,h)}function g(a,b,d,e,f,g,h){return c(d^(b|~e),a,b,f,g,h)}function h(b,c){b[c>>5]|=128<<c%32,b[14+(c+64>>>9<<4)]=c;var h,i,j,k,l,m=1732584193,n=-271733879,o=-1732584194,p=271733878;for(h=0;h<b.length;h+=16)i=m,j=n,k=o,l=p,m=d(m,n,o,p,b[h],7,-680876936),p=d(p,m,n,o,b[h+1],12,-389564586),o=d(o,p,m,n,b[h+2],17,606105819),n=d(n,o,p,m,b[h+3],22,-1044525330),m=d(m,n,o,p,b[h+4],7,-176418897),p=d(p,m,n,o,b[h+5],12,1200080426),o=d(o,p,m,n,b[h+6],17,-1473231341),n=d(n,o,p,m,b[h+7],22,-45705983),m=d(m,n,o,p,b[h+8],7,1770035416),p=d(p,m,n,o,b[h+9],12,-1958414417),o=d(o,p,m,n,b[h+10],17,-42063),n=d(n,o,p,m,b[h+11],22,-1990404162),m=d(m,n,o,p,b[h+12],7,1804603682),p=d(p,m,n,o,b[h+13],12,-40341101),o=d(o,p,m,n,b[h+14],17,-1502002290),n=d(n,o,p,m,b[h+15],22,1236535329),m=e(m,n,o,p,b[h+1],5,-165796510),p=e(p,m,n,o,b[h+6],9,-1069501632),o=e(o,p,m,n,b[h+11],14,643717713),n=e(n,o,p,m,b[h],20,-373897302),m=e(m,n,o,p,b[h+5],5,-701558691),p=e(p,m,n,o,b[h+10],9,38016083),o=e(o,p,m,n,b[h+15],14,-660478335),n=e(n,o,p,m,b[h+4],20,-405537848),m=e(m,n,o,p,b[h+9],5,568446438),p=e(p,m,n,o,b[h+14],9,-1019803690),o=e(o,p,m,n,b[h+3],14,-187363961),n=e(n,o,p,m,b[h+8],20,1163531501),m=e(m,n,o,p,b[h+13],5,-1444681467),p=e(p,m,n,o,b[h+2],9,-51403784),o=e(o,p,m,n,b[h+7],14,1735328473),n=e(n,o,p,m,b[h+12],20,-1926607734),m=f(m,n,o,p,b[h+5],4,-378558),p=f(p,m,n,o,b[h+8],11,-2022574463),o=f(o,p,m,n,b[h+11],16,1839030562),n=f(n,o,p,m,b[h+14],23,-35309556),m=f(m,n,o,p,b[h+1],4,-1530992060),p=f(p,m,n,o,b[h+4],11,1272893353),o=f(o,p,m,n,b[h+7],16,-155497632),n=f(n,o,p,m,b[h+10],23,-1094730640),m=f(m,n,o,p,b[h+13],4,681279174),p=f(p,m,n,o,b[h],11,-358537222),o=f(o,p,m,n,b[h+3],16,-722521979),n=f(n,o,p,m,b[h+6],23,76029189),m=f(m,n,o,p,b[h+9],4,-640364487),p=f(p,m,n,o,b[h+12],11,-421815835),o=f(o,p,m,n,b[h+15],16,530742520),n=f(n,o,p,m,b[h+2],23,-995338651),m=g(m,n,o,p,b[h],6,-198630844),p=g(p,m,n,o,b[h+7],10,1126891415),o=g(o,p,m,n,b[h+14],15,-1416354905),n=g(n,o,p,m,b[h+5],21,-57434055),m=g(m,n,o,p,b[h+12],6,1700485571),p=g(p,m,n,o,b[h+3],10,-1894986606),o=g(o,p,m,n,b[h+10],15,-1051523),n=g(n,o,p,m,b[h+1],21,-2054922799),m=g(m,n,o,p,b[h+8],6,1873313359),p=g(p,m,n,o,b[h+15],10,-30611744),o=g(o,p,m,n,b[h+6],15,-1560198380),n=g(n,o,p,m,b[h+13],21,1309151649),m=g(m,n,o,p,b[h+4],6,-145523070),p=g(p,m,n,o,b[h+11],10,-1120210379),o=g(o,p,m,n,b[h+2],15,718787259),n=g(n,o,p,m,b[h+9],21,-343485551),m=a(m,i),n=a(n,j),o=a(o,k),p=a(p,l);return[m,n,o,p]}function i(a){var b,c="";for(b=0;b<32*a.length;b+=8)c+=String.fromCharCode(a[b>>5]>>>b%32&255);return c}function j(a){var b,c=[];for(c[(a.length>>2)-1]=void 0,b=0;b<c.length;b+=1)c[b]=0;for(b=0;b<8*a.length;b+=8)c[b>>5]|=(255&a.charCodeAt(b/8))<<b%32;return c}function k(a){return i(h(j(a),8*a.length))}function l(a,b){var c,d,e=j(a),f=[],g=[];for(f[15]=g[15]=void 0,e.length>16&&(e=h(e,8*a.length)),c=0;c<16;c+=1)f[c]=909522486^e[c],g[c]=1549556828^e[c];return d=h(f.concat(j(b)),512+8*b.length),i(h(g.concat(d),640))}function m(a){var b,c,d="0123456789abcdef",e="";for(c=0;c<a.length;c+=1)b=a.charCodeAt(c),e+=d.charAt(b>>>4&15)+d.charAt(15&b);return e}function n(a){return unescape(encodeURIComponent(a))}function o(a){return k(n(a))}function p(a){return m(o(a))}function q(a,b){return l(n(a),n(b))}function r(a,b){return m(q(a,b))}function s(a,b,c){return b?c?q(b,a):r(b,a):c?o(a):p(a)}return{hash:s}}(),b64=function(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/-",b=function(a){a=a.replace(/\r\n/g,"\n");for(var b="",c=0;c<a.length;c++){var d=a.charCodeAt(c);d<128?b+=String.fromCharCode(d):d>127&&d<2048?(b+=String.fromCharCode(d>>6|192),b+=String.fromCharCode(63&d|128)):(b+=String.fromCharCode(d>>12|224),b+=String.fromCharCode(d>>6&63|128),b+=String.fromCharCode(63&d|128))}return b};return{encode:function(c){var d,e,f,g,h,i,j,k="",l=0;for(c=b(c);l<c.length;)d=c.charCodeAt(l++),e=c.charCodeAt(l++),f=c.charCodeAt(l++),g=d>>2,h=(3&d)<<4|e>>4,i=(15&e)<<2|f>>6,j=63&f,isNaN(e)?i=j=64:isNaN(f)&&(j=64),k=k+a.charAt(g)+a.charAt(h)+a.charAt(i)+a.charAt(j);return k}}}(),alone=function(){var a="*",b="p",c="r",d="|*|",e=/-/g,f=util.w(),g=util.tw(),h=util.pw(),i=(new Date).getTime(),j=f.navigator.userAgent;"object"==typeof f.screen&&(j+=d+f.screen.width,j+=d+f.screen.height);var k,l,m,n=md5.hash(j),o=["messageType","scriptId","asid","randId","browserHash","startTime"],p=!0,q=!1,r=36e5,s=300,t=function(){k=MSG_PREFIX+d+handshake.asid()+d+util.rand()+d+n+d+i},u=function(a){var b=a.split(d),c={};if(!b.length||b.length!==o.length)return!1;for(var f=0;f<b.length;f++){var g=b[f];c[o[f]]=g}return c.scriptId===MSG_PREFIX&&(4===c.asid.match(e).length&&(8===c.asid.indexOf("-")&&(!(parseInt(c.startTime)<i-r)&&n===c.browserHash)))},v=function(){for(var c=g.frames,e=0;e<c.length;e++){var f=c[e];try{f.postMessage(b+d+k,a)}catch(a){}}},w=function(){p&&(q=!0,m())},x=function(a){var b=a.split(d),c=b[b.length-1];return c=parseInt(c),i<c},y=function(){p=!1,f.clearTimeout(l)},z=function(b,e){(q||x(e))&&b.postMessage(c+d+k,a)},A=function(a){var e=a.data;a.source!==window&&"string"==typeof e&&u(e)&&(-1!==e.indexOf(b+d)?z(a.source,e):-1!==e.indexOf(c+d)&&y())},B=function(a){handshake.fs()&&a(),m=a,t(),handshake.dev()?util.bind(window,"message",A,!1):(util.bind(window,"message",A,!1),util.bind(h,"message",A,!1)),v(),l=f.setTimeout(w,s)},C=function(){util.unbind(window,"message",A),util.unbind(h,"message",A)};return{init:B,setExitHandler:function(){f.attachEvent?util.bind(f,"unload",C):f.addEventListener&&util.bind(f,"beforeunload",C)}}},sns=function(){function a(a,b){void 0===r[a]&&(r[a]=[]),r[a].push(b)}function b(){r={}}function c(){var a=util.sanitize(b64.encode(JSON.stringify(r)));transport.addMin("sns",a,!0)}function d(){if("object"==typeof o)return[o.charging,o.level,o.chargingTime,o.dischargingTime]}function e(a){return[a.scale,a.rotation,a.screenX,a.screenY]}function f(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.kind]||(b[d.kind]=0),b[d.kind]+=1}var e=[];for(var f in b)e.push(f+"|"+b[f]);return e}function g(){for(var a in x)x[a]()}function h(){util.unbind(p,"devicelight",w.devicelight),util.unbind(p,"deviceorientation",w.deviceorientation),util.unbind(p,"userproximity",w.userproximity),util.unbind(p,"deviceproximity",w.deviceproximity),util.unbind(q,"gesturestart",w.gesturestart),util.unbind(q,"gesturechange",w.gesturechange),util.unbind(q,"gestureend",w.gestureend),util.unbind(p,"ondevicemotion",w.ondevicemotion),util.unbind(o,"chargingchange",w.chargingchange),util.unbind(o,"levelchange",w.levelchange),util.unbind(o,"chargingtimechange",w.chargingtimechange);try{util.unbind(p,"unload",l),util.unbind(p,"beforeunload",l)}catch(a){}}function i(){h(),s&&j()&&(c(),b())}function j(){var a=!1;for(var b in r)if("function"==typeof r.hasOwnProperty&&r.hasOwnProperty(b)){var a=!0;break}return a}function k(){j()&&(c(),b())}function l(){i()}function m(){p.attachEvent?util.bind(p,"unload",l):p.addEventListener&&util.bind(p,"beforeunload",l)}function n(a){g();for(var b=0;b<t.length;b++){var c=t[b];setTimeout(k,c)}a=a||u,setTimeout(i,a)}var o,p=util.w(),q=p.document,r=(util.ct(),{}),s=!0,t=[5e3,1e4,2e4],u=6e4,v="object"==typeof window.onmsinertiastart,w={devicelight:function(b){a("dlc",b.value)},deviceorientation:function(b){b.alpha&&b.beta&&b.gamma&&a("oc",[b.alpha,b.beta,b.gamma])},userproximity:function(b){b.near&&a("upn","")},deviceproximity:function(b){a("dp",[b.value,b.min,b.max])},chargingchange:function(b){a("bcc",d())},levelchange:function(b){a("blc",d())},chargingtimechange:function(b){a("bctc",d())},gesturestart:function(b){a("gs",e(b))},gesturechange:function(b){a("gc",e(b))},gestureend:function(b){a("ge",e(b))},ondevicemotion:function(b){a("dm",[b.acceleration,b.accelerationIncludingGravity,b.rotationRate])}},x={devicelight:function(){util.bind(p,"devicelight",w.devicelight)},deviceorientation:function(){util.bind(p,"deviceorientation",w.deviceorientation)},userproximity:function(){util.bind(p,"userproximity",w.userproximity)},deviceproximity:function(){util.bind(p,"deviceproximity",w.deviceproximity)},battery:function(){window.navigator&&"function"==typeof window.navigator.getBattery&&window.navigator.getBattery().then(function(b){o=b,a("bis",d()),util.bind(o,"chargingchange",w.chargingchange),util.bind(o,"levelchange",w.levelchange),util.bind(o,"chargingtimechange",w.chargingtimechange)})},gesturestart:function(){v?util.bind(q,"MSGestureStart",w.gesturestart):util.bind(q,"gesturestart",w.gesturestart)},gesturechange:function(){v?util.bind(q,"MSGestureChange",w.gesturechange):util.bind(q,"gesturechange",w.gesturechange)},gestureend:function(){v?util.bind(q,"MSGestureEnd",w.gestureend):util.bind(q,"gestureend",w.gestureend)},ondevicemotion:function(){util.bind(p,"ondevicemotion",w.ondevicemotion)},mediadevices:function(){window.navigator&&"object"==typeof window.navigator.mediaDevices&&"function"==typeof window.navigator.mediaDevices.enumerateDevices&&window.navigator.mediaDevices.enumerateDevices().then(function(b){a("mdl",f(b))})}};return{start:n,setExitHandler:m}}(),ec=function(){function a(){for(var a=0;a<arguments.length;a++){var b=arguments[a];if("number"==typeof b)return b}}function b(b){var c=b.getBoundingClientRect(),d=B.documentElement,e=a(A.scrollY,A.pageYOffset,d.scrollTop,C.scrollTop),f=a(A.scrollX,A.pageXOffset,d.scrollLeft,C.scrollLeft),g=a(d.clientTop,C.clientTop,0),h=a(d.clientLeft,C.clientLeft,0),i=c.top+e-g,j=c.left+f-h,k=c.right+f-h,l=c.bottom+e-g;return{top:Math.round(i),left:Math.round(j),bottom:Math.round(l),right:Math.round(k)}}function c(){var a,b;return void 0!==A.innerWidth?(a=A.innerWidth,b=A.innerHeight):void 0!==B.documentElement&&void 0!==B.documentElement.clientWidth&&0!=B.documentElement.clientWidth?(a=B.documentElement.clientWidth,b=B.documentElement.clientHeight):(a=C.clientWidth,b=C.clientHeight),{width:a,height:b}}function d(a){return encodeURIComponent(a.replace(/\n/g,"").replace(/\'/g,"").replace(/\"/g,"").replace(/\&/g,"").replace(/\r/g,"").replace(/\t/g,"").replace(/\b/g,"").replace(/\f/g,""))}function e(a,b){return Math.floor(Math.random()*(b-a))+a}function f(){z.eventCollectionEnabled&&(z.collectClicks&&(util.bind(B,"mousedown",n),util.bind(B,"mouseup",q),util.bind(B,"click",p),util.bind(B,"mouseover",o)),z.collectMousemoves&&util.bind(B,"mousemove",m),util.bind(A,"scroll",j))}function g(){util.unbind(B,"click",p),util.unbind(B,"mousedown",n),util.unbind(B,"mouseup",q),util.unbind(B,"mousemove",m),util.unbind(B,"mouseover",o),util.unbind(A,"scroll",j);try{util.unbind(A,"unload",x),util.unbind(A,"beforeunload",x)}catch(a){}}function h(){g(),D&&A.clearTimeout(D),ep.stop(),eq.stop(),eq.clear()}function i(){A.attachEvent?util.bind(A,"unload",x):A.addEventListener&&util.bind(A,"beforeunload",x)}function j(a){J=!0,A.clearTimeout(D),D=window.setTimeout(k,500)}function k(){J=!1}function l(a){switch(a.button){case 0:return"left";case 1:return"middle";case 2:return"right";default:return}}function m(a){a=a||A.event,v(a)}function n(a){a=a||A.event;var b=l(a);b&&(H[b]+=1,I[b]=!0),v(a)}function o(a){a=a||A.event,v(a)}function p(a){a=a||A.event,v(a)}function q(a){a=a||A.event;var b=l(a);b&&(I[b]=!1),v(a)}function r(a){return a.target?a.target:a.srcElement?a.srcElement:void 0}function s(a,b){return"object"==typeof a?(a.tagName?b.targetTagName=a.tagName||"":b.targetTagName="",a.id&&(b.targetIdName=d(a.id)),a.className&&(b.targetClassName=d(a.className)),a.title&&(b.targetTitle=d(a.title))):b.targetTagName="",b}function t(a,b,c){for(var d=0;d<c.length;d++){var e=c[d];void 0!==b[e]&&(a[e]=b[e])}return a}function u(d){var f="mousemove"==d.type,g="mouseover"==d.type,h={};h.eventType=d.type,h.eventTime=d.timeStamp,(!d.timeStamp||d.timeStamp&&(d.timeStamp<G||d.timeStamp>F))&&(d.timeStamp&&(h.originalEventTime=d.timeStamp),h.eventTime=(new Date).getTime());var i=r(d);if(i&&(h.position=util.getCssAttribute(i,"position",A,B)),f||(h=s(i,h)),!f&&!g){var j=l(d);h.button=j,h.mouseEventNumber=void 0!==j&&void 0!==H[j]?H[j]:void 0,h.eventNumberKey=h.mouseEventNumber+"-"+j;try{i&&"function"==typeof i.getBoundingClientRect&&(h.dimensions=b(i))}catch(d){}void 0!==d.detail&&d.detail>0&&(h.eventDetail=d.detail),void 0!==d.mozInputSource&&(h.mozInputSource,d.mozInputSource),void 0!==d.which&&(h.which,d.which)}"isTrusted"in d&&(h.isTrusted=d.isTrusted),h.clientX=d.clientX,h.clientY=d.clientY,h.screenX=d.screenX,h.screenY=d.screenY,void 0===d.pageX&&(d.pageX=d.clientX+C.scrollLeft+B.documentElement.scrollLeft,d.pageY=d.clientY+C.scrollTop+B.documentElement.scrollTop),h.pageY=d.pageY,h.pageX=d.pageX,h.viewIsWindow="undefined"!=d.view&&(d.view==window||d.view==window.parent);var k=B.documentElement,m=a(A.scrollY,A.pageYOffset,k.scrollTop,C.scrollTop),n=a(A.scrollX,A.pageXOffset,k.scrollLeft,C.scrollLeft);h.pageXOffset=n,h.pageYOffset=m;var o=c();return o?(h.viewportWidth=o.width,h.viewportHeight=o.height):(h.viewportWidth=void 0,h.viewportHeight=void 0),J&&(h.isScrolling=!0),h.eventId=e(0,1e6),h.rightButtonPressed=I.right,h.middleButtonPressed=I.middle,h.leftButtonPressed=I.left,h.pathLength="object"==typeof d.path&&"number"==typeof d.path.length?d.path.length:"n",h=t(h,d,["movementX","movementY","layerX","layerY","webkitForce"])}function v(a){w(u(a))}function w(a){eq.push(a)}function x(){h()}function y(){return I.left||I.middle||I.right}var z={eventCollectionEnabled:1,collectClicks:1,collectMousemoves:1};try{var A=util.tw(),B=A.document,C=util.b(B)}catch(a){}var D,E=(new Date).getTime(),F=E+864e5,G=new Date((new Date).getFullYear(),0,1).getTime(),H={right:0,middle:0,left:0},I={right:!1,middle:!1,left:!1},J=!1;return{start:f,setExitHandler:i,stop:h,pressing:y}}(),eq=function(){function a(a){o++,s++;var b=a.eventTime+"_"+o;p[b]=a,q[a.eventType]||(q[a.eventType]=[]),q[a.eventType].push(b),"string"==typeof a.eventNumberKey&&(void 0===r[a.eventNumberKey]&&(r[a.eventNumberKey]=[]),r[a.eventNumberKey].push(b)),(l||!t&&s>n.minimumMouseMoveEventsForFirstProcessing)&&(t=!0),ep.ep(a,t),k=(new Date).getTime(),f(k)&&g()}function b(a){var b=[];if(a&&a.length)for(var c=0;c<a.length;c++){var d=a[c];"object"==typeof p[d]&&null!==p[d]&&b.push(p[d])}return b}function c(a){return b(r[a])}function d(a){return b(q[a])}function e(){p={},q={},r={}}function f(a){return!ec.pressing()&&s>n.queueDeleteEventCountThreshold&&a-l>n.pruneRunTimeThreshold}function g(){var a=(new Date).getTime();l=a;for(var b in p){if(s<=n.queueDeleteEventCountThreshold)break;p[b];b.split("_")[0]<a-n.maxEventStorageTime&&(delete p[b],s--)}}function h(){ec.pressing()?m=u.setTimeout(h,n.pruneTimeoutLength):g()}function i(){return s}function j(){m&&u.clearTimeout(m)}var k,l,m,n={pruneRunTimeThreshold:1e3,maxEventStorageTime:7e3,queueDeleteEventCountThreshold:100,minimumMouseMoveEventsForFirstProcessing:15,pruneTimeoutLength:1e3},o=0,p={},q={},r={},s=0,t=!1,u=util.w();return m=u.setTimeout(h,n.pruneTimeoutLength),{push:a,gbt:d,gbmen:c,clear:e,stop:j,mem:i}}(),ep=function(){function a(){M={mm:[],cl:[],em:[]}}function b(a){var b=!1,d=!1,e=[],f=[],g=[],h=[],i=0,j=a[0],k=a[a.length-1],l=[];if("object"==typeof a&&a.length>=2)var m=Math.sqrt(Math.pow(j.screenX-k.screenX,2)+Math.pow(j.screenY-k.screenY,2));for(var n=a.length-2;n>=0;n--){var o=a[n+1],p=a[n],q=[];q.push(c(p.eventTime)||DEFAULT_NULL_VALUE),q.push(c(p.originalEventTime)||DEFAULT_NULL_VALUE),q.push(c(p.pageX)||DEFAULT_NULL_VALUE),q.push(c(p.pageY)||DEFAULT_NULL_VALUE),q.push(c(p.clientX)||DEFAULT_NULL_VALUE),q.push(c(p.clientY)||DEFAULT_NULL_VALUE),q.push(c(p.screenX)||DEFAULT_NULL_VALUE),q.push(c(p.screenY)||DEFAULT_NULL_VALUE),l.push(q);var r=o.screenX-p.screenX,s=o.screenY-p.screenY,t=Math.sqrt(Math.pow(r,2)+Math.pow(s,2));0===t&&(d=!0);var u=s/r,v=void 0!==o.originalEventTime&&void 0!==p.originalEventTime?Math.abs(o.originalEventTime-p.originalEventTime):Math.abs(o.eventTime-p.eventTime),w=t/v;"number"==typeof v&&g.push(v),(o.isScrolling||p.isScrolling)&&(b=!0),"number"==typeof u&&h.push(c(u)),"number"==typeof w&&f.push(w),"number"==typeof t&&(e.push(t),i+=t)}return{sumOfDistances:i,velocities:f,slopes:h,wasScrolling:b,hadZeroDistance:d,distances:e,timeChanges:g,totalDistance:m,events:l}}function c(a){var b=1e5;return"number"!=typeof a?DEFAULT_NULL_VALUE:a===Number.POSITIVE_INFINITY||a===Number.NEGATIVE_INFINITY?"i":isNaN(a)?DEFAULT_NULL_VALUE:Math.round(a*b)/b}function d(a){var b=a.velocities,d=a.slopes,f=a.events;if(b&&b.length&&b.length>T.minimums.velocities){for(var g=[],h=0;h<b.length;h++){var i=b[h],j=b[h+1];if("number"==typeof i&&"number"==typeof j){var k=c(Math.abs(j-i));g.push(k)}b[h]=c(b[h])}if(g.length){var l={v:b,a:g,s:d};S.isIE8OrBelow||!handshake.dev()&&!T.sampleEventCollectionEnabled||(l.e=e(f)),F("mms",l),V=!0}}}function e(a){return a.slice(0,T.maxSampleEventsToSend)}function f(a,b){if(b)var c=b.screenX-a.screenX,d=b.screenY-a.screenY,e=Math.sqrt(Math.pow(c,2)+Math.pow(d,2)),f=void 0!==b.originalEventTime&&void 0!==a.originalEventTime?Math.abs(b.originalEventTime-a.originalEventTime):Math.abs(b.eventTime-a.eventTime),g=e/f;for(var h=0;h<aa.length;h++){var i=aa[h];if(void 0===$[a.eventId+"_"+i.name]&&i.shouldRunCheck(a,b,e,f,g))try{i.alreadyFired&&!i.multipleFiresEnabled||i.check(a,b,e,f,g)&&(G(i.name,i.getMeta(a,b,e,f,g),a.eventId),aa[h].alreadyFired=!0)}catch(a){}}}function g(a){for(var b=0;b<ba.length;b++){var c=ba[b];if(c.shouldRunCheck(a))try{c.alreadyFired&&!c.multipleFiresEnabled||c.check(a)&&(G(c.name,c.getMeta(a),"agg_mm"),ba[b].alreadyFired=!0)}catch(a){}}}function h(a){return"undefined"!=a.targetTagName&&("SELECT"==a.targetTagName||"OPTION"==a.targetTagName||"INPUT"==a.targetTagName||"TEXTAREA"==a.targetTagName)}function i(a){for(var b=a.length,c=1;c<b;c++)if(null==a[c]||a[c]!=a[c-1])return!1;return!0}function j(a){for(var b=a.length,c=0,d=0;d<b;d++)c+=a[d];return c/b}function k(a){for(var b=0,c=0;c<a.length;c++)a[c]>b&&(b=a[c]);return b}function l(a){for(var b=j(a),c=a.length,d=0,e=0;e<c;e++)d+=Math.pow(a[e]-b,2);return d/c}function m(a){a.sort(function(a,b){return a-b});var b=a.length/2;return b%1==0?a[b-1]:(a[Math.floor(b)-1]+a[Math.floor(b)])/2}function n(a){var b=l(a);return Math.sqrt(b)}function o(a){var b,c,d,e=[],f=eq.gbmen(a.eventNumberKey),g=eq.gbt("mouseover"),h=eq.gbt("mousemove");if(f&&f.length)for(var i=0;i<f.length;i++){var j=f[i];switch(j.eventType){case"mousedown":b=j;break;case"mouseup":c=j}}if(g&&g.length)for(var i=0;i<g.length;i++){var j=g[i];j.eventTime>=a.eventTime-T.mouseOverSeekTime&&j.targetIdName==a.targetIdName&&j.targetTitle==a.targetTitle&&void 0!==j.targetTagName&&void 0!==a.targetTagName&&j.targetTagName==a.targetTagName&&j.targetClassName==a.targetClassName&&(d=j)}if("object"==typeof a.dimensions){var k={};if(k.top=a.dimensions.top-T.mouseMoveSeekFuzziness,k.left=a.dimensions.left-T.mouseMoveSeekFuzziness,k.bottom=a.dimensions.bottom+T.mouseMoveSeekFuzziness,
k.right=a.dimensions.right+T.mouseMoveSeekFuzziness,h&&h.length)for(var i=0;i<h.length;i++){var j=h[i];j.pageX>=k.left&&j.pageX<=k.right&&j.pageY>=k.top&&j.pageY<=k.bottom&&e.push(j)}}return{clickEvent:a,relatedMouseDown:b,relatedMouseUp:c,relatedMouseOver:d,relatedMouseMoves:e}}function p(a){var b=(new Date).getTime();B(o(a)),s("cl",(new Date).getTime()-b)}function q(a,b){var c=eq.gbt("mousemove"),d=b-T.timeToSeekBackwards,e=[];if(c&&c.length)for(var f=0;f<c.length;f++){var g=c[f];g.eventTime>=d&&e.push(g)}return e}function r(a,b){var c=(new Date).getTime();if(b)var d=c;else try{var d=void 0!==a&&"object"==typeof a?a.eventTime:c}catch(a){var d=c}if(!b&&N&&d&&d-N<T.timeBetweenMouseMoveRuns)return void(++X>=5&&!Q&&(Q=Z.setTimeout(function(){r(null,!0),Q=!1},T.mouseMoveProcessTimeout)));X=0;var e=q(a,d);if(b||e&&e.length&&e.length>T.minimums.mousemoveProcess){z(e),N=c;var f=(new Date).getTime();(!b||e.length>=1)&&s("mm",f-c)}}function s(a,b){if(T.performanceLoggingEnabled){var c=eq.mem();M.em.push(c),M[a].push(b)}}function t(a){return"number"!=typeof a.screenX||"number"!=typeof a.screenY||"number"!=typeof a.clientX||"number"!=typeof a.clientY||0===a.screenX&&0===a.screenY&&0===a.clientY&&0==a.clientX}function u(a){return a.screenY==a.clientY}function v(a){return"number"!=typeof a.mouseEventNumber}function w(a){return"number"!=typeof a.viewportWidth||"number"!=typeof a.viewportHeight||"number"!=typeof a.pageXOffset||"number"!=typeof a.pageYOffset||a.viewportWidth<10&&a.viewportHeight<10}function x(a){var b=a.pageX,c=a.pageY,d={top:a.pageYOffset,bottom:a.pageYOffset+a.viewportHeight,left:a.pageXOffset,right:a.pageXOffset+a.viewportWidth};return!!a.isScrolling||b<d.right+T.viewportFuzzinessPixelAmount&&b>d.left-T.viewportFuzzinessPixelAmount&&c>d.top-T.viewportFuzzinessPixelAmount&&c<d.bottom+T.viewportFuzzinessPixelAmount}function y(a){return"object"!=typeof a.dimensions||(a.dimensions.bottom<0||a.dimensions.top<0||a.dimensions.left<0||a.dimensions.right<0)}function z(a){var c=b(a);g(c);for(var e=a.length-1;e>=0;e--)f(a[e],a[e+1]);return V||d(c),W=!0,!0}function A(a){try{var b=[];for(var c in a)if("relatedMouseMoves"!==c&&"object"==typeof a[c]){var d=a[c];b.push([d.eventType,d.eventTime,d.pageX,d.pageY])}return b}catch(a){return""}}function B(a){var b=A(a),c=a.clickEvent,d=a.relatedMouseDown,e=a.relatedMouseUp,f=a.relatedMouseOver,g=a.relatedMouseMoves;if(void 0===c)return!1;if(d&&d.eventTime&&e&&e.eventTime)if(void 0!==d.originalEventTime&&void 0!==e.originalEventTime)var h=e.originalEventTime-d.originalEventTime;else var h=e.eventTime-d.eventTime;void 0!==h&&U.push(h);for(var i=0;i<_.length;i++){var j=_[i];if(j&&j.shouldRunCheck(c,d,e,f,g))try{j.alreadyFired&&!j.multipleFiresEnabled||j.check(c,d,e,f,g)&&(G(j.name,b,c.eventId),_[i].alreadyFired=!0)}catch(a){}}return W=!0,!0}function C(){M.mm.length&&M.em.length&&(F("perf",M),a())}function D(a){return util.sanitize(b64.encode(a))}function E(a){try{return JSON.stringify(a)}catch(a){return"{}"}}function F(a,b){var c=D(E(b));transport.addMin(a,c,!0)}function G(a,b,c){T.verboseLoggingEnabled||(b=1);var d={};d[a]=b;var e=D(E(d));transport.addMin("amb",e,!0),H(a,c)}function H(a,b){$[b+"_"+a]=!0}function I(){p(Y.shift())}function J(a,b){switch(a.eventType){case"mousemove":b&&r(a);break;case"click":Y.push(a),R=Z.setTimeout(I,T.clickProcessTimeoutLength)}}function K(){try{O&&Z.clearInterval(O),P&&Z.clearTimeout(P),secondMmpTimeout&&Z.clearTimeout(secondMmpTimeout),Q&&Z.clearTimeout(Q),R&&Z.clearTimeout(R)}catch(a){}}function L(){T.performanceLoggingEnabled&&T.performanceLogIntervalTime&&(O=Z.setInterval(C,T.performanceLogIntervalTime)),P=Z.setTimeout(function(){r(null,!0)},T.firstMouseMoveProcessTimeoutLength),secondMmpTimeout=Z.setTimeout(function(){r()},T.secondMouseMoveProcessTimeoutLength)}var M,N,O,P,Q,R,S={isOpera:util.isOpera(),isIE8OrBelow:util.isIE8OrBelow(),isIE10:util.isIE10(),isIE11:util.isIE11(),isIE11OrBelow:util.isIE11OrBelow(),isChrome:util.isChrome(),isChromeOS:util.isChromeOS(),isWindows:util.isWindows(),isOldWindowsFirefox:util.isOldWindowsFirefox(),isDesktop:util.isDesktop(),isIE9:util.isIE9(),isMobileIE:util.isMobileIE(),isIEEdge:util.isIEEdge(),isIOSChrome:util.isIOSChrome(),isIECompatibilityMode:util.isIECompatibilityMode(),isAndroid:util.isAndroid(),isMobileWebkit:util.isMobileWebkit(),isSafari:util.isSafari()},T={performanceLoggingEnabled:!1,verboseLoggingEnabled:!0,minimums:{velocities:20,mousemoveProcess:4},mouseOverSeekTime:1200,viewportFuzzinessPixelAmount:100,mouseMoveSeekFuzziness:400,timeBetweenMouseMoveRuns:600,timeToSeekBackwards:1200,performanceLogIntervalTime:5e3,firstMouseMoveProcessTimeoutLength:600,secondMouseMoveProcessTimeoutLength:1200,clickProcessTimeoutLength:50,sampleEventCollectionEnabled:!0,maxSampleEventsToSend:20,collectFullSampleEvent:!1},U=[],V=(util.ct(),!1),W=!1,X=0,Y=[],Z=util.w();a();var $={},_=[{name:"ace",minimumEventCount:5,alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a){return S.isDesktop&&!!a.originalEventTime&&U.length>this.minimumEventCount},check:function(a){return i(U)}},{name:"sce",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(){return!0},check:function(a){return void 0!==a.isTrusted&&!a.isTrusted}},{name:"cnmd",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a){return W&&void 0!==a.targetTagName&&"A"!==a.targetTagName&&!y(a)},check:function(a,b){return!!a&&!b}},{name:"cnmu",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a){return W&&void 0!==a.targetTagName&&"A"!==a.targetTagName&&!y(a)},check:function(a,b,c){return!!a&&!c}},{name:"ctz",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a){return!S.isIE11OrBelow&&!S.isChromeOS&&!S.isOldWindowsFirefox&&S.isDesktop&&!y(a)&&!h(a)&&void 0!==a.targetTagName&&"HTML"!==a.targetTagName&&!(S.isWindows&&a.eventDetail>=1)&&!(S.isIE11OrBelow&&"BODY"==a.targetTagName)},check:function(){return U[U.length-1]<1}},{name:"sycyce",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a){return S.isDesktop&&!S.isOpera&&!S.isIE10&&!S.isChromeOS&&!(S.isWindows&&S.isChrome)&&!h(a)&&void 0!==a.targetTagName&&"HTML"!==a.targetTagName},check:function(a,b,c){return u(a)||!!b&&u(b)||!!c&&u(c)}},{name:"cmmce",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a,b,c){return!h(a)&&!!c},check:function(a,b,c){return a.screenX!==c.screenX||a.screenY!==c.screenY}},{name:"ceovp",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a){return!S.isIE8OrBelow&&S.isDesktop},check:function(a,b,c,d){return!x(a)||!!b&&!x(b)||!!c&&!x(c)||!!d&&!x(d)}},{name:"menm",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a){return W&&S.isDesktop&&!h(a)&&void 0!==a.targetTagName&&"HTML"!==a.targetTagName},check:function(a,b,c){return v(a)||!!b&&v(b)||!!c&&v(c)}},{name:"ncce",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a,b,c){return!(S.isIE11OrBelow&&(!a||!c||void 0===a.targetTagName||void 0===c.targetTagName||"BODY"===a.targetTagName||"BODY"===c.targetTagName)||h(a)||void 0===a.targetTagName||"HTML"===a.targetTagName)},check:function(a,b,c,d){return t(a)||!!b&&t(b)||!!c&&t(c)||!!d&&t(d)}},{name:"nevce",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a){return!h(a)&&!S.isIE11OrBelow&&void 0!==a.targetTagName&&"HTML"!==a.targetTagName},check:function(a,b,c){return 0===a.eventDetail||void 0===a.eventDetail||!!b&&(0===b.eventDetail||void 0===b.eventDetail)||!!c&&(0===c.eventDetail||void 0===c.eventDetail)}},{name:"mvce",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(){return!0},check:function(a,b,c,d){return w(a)||!!b&&w(b)||!!c&&w(c)||!!d&&w(d)}},{name:"ctr",minimumEventCount:5,threshold:.4,alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(){return S.isDesktop&&!S.isChromeOS&&!S.isSafari&&U.length>=this.minimumEventCount},check:function(){return n(U)<this.threshold}},{name:"wcmomw",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a,b,c){return S.isMobileWebkit&&!S.isMobileIE&&!!b&&!!c&&void 0!==a.targetTagName&&void 0!==b.targetTagName&&void 0!==c.targetTagName&&a.targetTagName==b.targetTagName&&a.targetTagName==c.targetTagName},check:function(a,b,c,d){return a.screenX!==b.screenX||a.screenY!==b.screenY||a.screenX!==c.screenX||a.screenY!==c.screenY||!S.isAndroid&&!!d&&(a.screenX!==d.screenX||a.screenY!==d.screenY)}}],aa=[{name:"tmme",alreadyFired:!1,multipleFiresEnabled:!1,distanceThreshold:1200,minimumTimeChange:1,maximumTimeChange:100,velocityThreshold:300,shouldRunCheck:function(a,b,c,d,e){return"number"==typeof c&&"number"==typeof d&&"number"==typeof e&&d>=this.minimumTimeChange&&d<=this.maximumTimeChange},check:function(a,b,c,d,e){return c>=this.distanceThreshold&&e>=this.velocityThreshold},getMeta:function(a,b,c,d,e){return{d:c,t:d,v:e}}},{name:"ncmm",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a,b,c,d,e){return!S.isAndroid},check:function(a,b,c,d,e){return t(a)},getMeta:function(a,b,c,d,e){return{target:a.targetTagName}}},{name:"mmmvp",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a,b,c,d,e){return!0},check:function(a,b,c,d,e){return w(a)},getMeta:function(a,b,c,d,e){return{target:a.targetTagName}}},{name:"sycymm",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a,b,c,d,e){return S.isDesktop&&!S.isIEEdge&&!S.isOpera&&!S.isIE11OrBelow&&!S.isChromeOS&&!(S.isWindows&&S.isChrome)},check:function(a,b,c,d,e){return u(a)},getMeta:function(a,b,c,d,e){return{sy:a.screenY,cy:a.clientY}}},{name:"sysxbz",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a,b,c,d,e){return!S.isChromeOS&&!S.isIEEdge&&S.isDesktop},check:function(a){return"number"==typeof a.screenX&&"number"==typeof a.screenY&&0===a.screenX&&0===a.screenY},getMeta:function(a,b,c,d,e){try{return{px:a.pageX,py:a.pageY,pxo:a.pageXOffset,pyo:a.pageYOffset,cx:a.clientX,cy:a.clientY,sx:a.screenX,sy:a.screenY}}catch(a){return""}}},{name:"cypycxpxe",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a,b,c,d,e){return!S.isChromeOS&&!S.isIEEdge&&S.isDesktop},check:function(a){return"number"==typeof a.pageY&&"number"==typeof a.clientY&&a.pageY===a.clientY&&"number"==typeof a.pageYOffset&&a.pageYOffset>0},getMeta:function(a,b,c,d,e){try{return{px:a.pageX,py:a.pageY,pxo:a.pageXOffset,pyo:a.pageYOffset,cx:a.clientX,cy:a.clientY,sx:a.screenX,sy:a.screenY}}catch(a){return""}}},{name:"mmovp",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a,b,c,d,e){return!S.isIE8OrBelow&&!a.isScrolling},check:function(a,b,c,d,e){return!x(a)},getMeta:function(a,b,c,d,e){try{return{px:a.pageX,py:a.pageY,pxo:a.pageXOffset,pyo:a.pageYOffset,vw:a.viewportWidth?a.pageXOffset+a.viewportWidth:"n",vh:a.viewportHeight?a.pageYOffset+a.viewportHeight:"n"}}catch(a){return""}}},{name:"smme",alreadyFired:!1,multipleFiresEnabled:!1,shouldRunCheck:function(a,b,c,d,e){return!0},check:function(a,b,c,d,e){return void 0!==a.isTrusted&&!a.isTrusted},getMeta:function(a,b,c,d,e){return""}}],ba=[{name:"cdmm",alreadyFired:!1,multipleFiresEnabled:!1,minimumDistances:5,minimumAverageDistance:2,shouldRunCheck:function(a){return S.isDesktop&&!!a.distances&&a.distances.length>this.minimumDistances&&j(a.distances)>=this.minimumAverageDistance},check:function(a){return i(a.distances)},getMeta:function(a){return{avg:j(a.distances),count:a.distances.length}}},{name:"ncdmm",alreadyFired:!1,multipleFiresEnabled:!1,minimumDistances:10,minimumAverageDistance:5,threshold:.4,shouldRunCheck:function(a){return S.isDesktop&&!!a.distances&&a.distances.length>this.minimumDistances&&j(a.distances)>this.minimumAverageDistance},check:function(a){return n(a.distances)<=this.threshold},getMeta:function(a){return a.distances}},{name:"ncvmm",alreadyFired:!1,multipleFiresEnabled:!1,minimumTotalDistance:300,minimumVelocities:10,minimumAverageDistance:5,threshold:.1,shouldRunCheck:function(a){return S.isDesktop&&a.totalDistance>this.minimumTotalDistance&&j(a.distances)>this.minimumAverageDistance&&a.velocities.length>this.minimumVelocities},check:function(a){return n(a.velocities)<=this.threshold},getMeta:function(a){return a.velocities}},{name:"mmtct",alreadyFired:!1,multipleFiresEnabled:!1,minimumTimeChanges:10,threshold:2,shouldRunCheck:function(a){return!!a.timeChanges&&!S.isWindows&&a.timeChanges.length>this.minimumTimeChanges},check:function(a){return j(a.timeChanges)<this.threshold},getMeta:function(a){return j(a.timeChanges)}},{name:"slmm",alreadyFired:!1,multipleFiresEnabled:!1,minimumTotalDistance:500,minimumDistances:4,shouldRunCheck:function(a){return!a.wasScrolling&&!a.hadZeroDistance&&a.totalDistance>=this.minimumTotalDistance&&!!a.distances&&a.distances.length>this.minimumDistances},check:function(a){return a.sumOfDistances==a.totalDistance},getMeta:function(a){return{sum:a.sumOfDistances,total:a.totalDistance,count:a.distances.length}}},{name:"vsmm",alreadyFired:!1,multipleFiresEnabled:!1,minimumTotalDistance:500,minimumDistances:4,threshold:.9999,shouldRunCheck:function(a){return!a.wasScrolling&&!a.hadZeroDistance&&a.totalDistance>=this.minimumTotalDistance&&!!a.distances&&a.distances.length>this.minimumDistances},check:function(a){return a.totalDistance/a.sumOfDistances>=this.threshold},getMeta:function(a){return{sum:a.sumOfDistances,total:a.totalDistance,count:a.distances.length,ratio:a.totalDistance/a.sumOfDistances}}},{name:"tfmm",alreadyFired:!1,multipleFiresEnabled:!1,minimumDistances:5,maximumDistanceThreshold:1e3,averageDistanceThreshold:100,medianDistanceThreshold:100,averageVelocityThreshold:30,maximumVelocityThreshold:150,shouldRunCheck:function(a){return!a.wasScrolling&&!!a.distances&&!!a.velocities&&a.distances.length>this.minimumDistances},check:function(a){return k(a.distances)>=this.maximumDistanceThreshold&&j(a.distances)>=this.averageDistanceThreshold&&m(a.distances)>=this.medianDistanceThreshold&&j(a.velocities)>=this.averageVelocityThreshold&&k(a.velocities)>=this.maximumVelocityThreshold},getMeta:function(a){return{maxd:k(a.distances),avgd:j(a.distances),maxv:k(a.velocities),avgv:j(a.velocities),medd:m(a.distances)}}},{name:"mmtfa",alreadyFired:!1,multipleFiresEnabled:!1,minimumTimeChanges:5,threshold:250,maximum:500,shouldRunCheck:function(a){return!!a.timeChanges&&!!a.timeChanges.length&&a.timeChanges.length>this.minimumTimeChanges},check:function(a){var b=j(a.timeChanges);return b>=this.threshold&&b<=this.maximum},getMeta:function(a){return j(a.timeChanges)}}];return{ep:J,start:L,stop:K}}(),experimentRunner=function(config){var rollDice=function(a){return util.rand()<=a},enabledExperiments={};for(var key in config){var percentage=config[key];enabledExperiments[key]=rollDice(percentage)}var timeouts={};experimentsToRun=[];for(key in enabledExperiments)!1!==enabledExperiments[key]&&experimentsToRun.push(key);for(var i=experimentsToRun.length-1;i>0;i--){var j=Math.floor(Math.random()*(i+1)),temp=experimentsToRun[i];experimentsToRun[i]=experimentsToRun[j],experimentsToRun[j]=temp}timeoutIncrement=5e3,randRange=2e3;for(var i=0;i<experimentsToRun.length;i++){funcName=experimentsToRun[i],randOffset=Math.floor(Math.random()*(randRange+1))-randRange/2,timeoutTime=(i+1)*timeoutIncrement+randOffset;try{_obj=eval(funcName)(),_obj&&"function"==typeof _obj.run&&(timeouts[funcName]=window.setTimeout(_obj.run,timeoutTime))}catch(a){}}var clearTimeouts=function(){for(var a in timeouts)window.clearTimeout(timeouts[a])};util.bindExit(clearTimeouts)},cryptoTest=function(){function a(b,c){var d,e=b;for(d=2;d<=c;d*=2)e+=e;return(d=c%(d/2))>0&&(e+=a(b,d)),e}function b(a){var b=0;do{}while(b++<a)}function c(a){var b=0;do{I(a),I(a)}while(b++<3)}function d(a){return function(b){var c=new Date;return a(b),new Date-c}}function e(a,b){var c=d(function(c){for(var d=0;d<b;d++)a(c)});return function(a){return c(a)/b}}function f(){var f=10,h=["",15,36,64];for(i=1;i<5;i++)h[i]=a("a",h[i]);for(;i<10;i++)h[i]=a("b",Math.ceil(h[i]*f));for(capgun=e(b,5),ratedo=1/capgun(1e5*f)*1e5*f,capgun=d(c),i=0;i<10;i++)ratemd5=1/capgun(h[i])*6,sizemd5=h[i].length,H[h[i].length]=ratemd5*sizemd5*1e3;g(H)}function g(a){var b=util.sanitize(b64.encode(JSON.stringify({"crypto-times":a})));transport.addMin("exp",b,!0)}function h(a){var b;for(b=0;b<a;b++)this[b]=0;this.length=a}function k(a){return a%4294967296}function l(a,b){return a=k(a),b=k(b),a-2147483648>=0?(a%=2147483648,a>>=b,a+=1073741824>>b-1):a>>=b,a}function m(a){return a%=2147483648,!0&a?(a-=1073741824,a*=2,a+=2147483648):a*=2,a}function n(a,b){a=k(a),b=k(b);for(var c=0;c<b;c++)a=m(a);return a}function o(a,b){a=k(a),b=k(b);var c=a-2147483648,d=b-2147483648;return c>=0?d>=0?2147483648+(c&d):c&b:d>=0?a&d:a&b}function p(a,b){a=k(a),b=k(b);var c=a-2147483648,d=b-2147483648;return c>=0?d>=0?2147483648+(c|d):2147483648+(c|b):d>=0?2147483648+(a|d):a|b}function q(a,b){a=k(a),b=k(b);var c=a-2147483648,d=b-2147483648;return c>=0?d>=0?c^d:2147483648+(c^b):d>=0?2147483648+(a^d):a^b}function r(a){return 4294967295-(a=k(a))}function s(a,b,c){return p(o(a,b),o(r(a),c))}function t(a,b,c){return p(o(a,c),o(b,r(c)))}function u(a,b,c){return q(q(a,b),c)}function v(a,b,c){return q(b,p(a,r(c)))}function w(a,b){return p(n(a,b),l(a,32-b))}function x(a,b,c,d,e,f,g){return a=a+s(b,c,d)+e+g,a=w(a,f),a+=b}function y(a,b,c,d,e,f,g){return a=a+t(b,c,d)+e+g,a=w(a,f),a+=b}function z(a,b,c,d,e,f,g){return a=a+u(b,c,d)+e+g,a=w(a,f),a+=b}function A(a,b,c,d,e,f,g){return a=a+v(b,c,d)+e+g,a=w(a,f),a+=b}function B(a,b){var c,d,e=0,f=0,g=0,h=0,i=M;for(e=J[0],f=J[1],g=J[2],h=J[3],c=0;c<16;c++)for(i[c]=o(a[4*c+b],255),d=1;d<4;d++)i[c]+=n(o(a[4*c+d+b],255),8*d);e=x(e,f,g,h,i[0],O,3614090360),h=x(h,e,f,g,i[1],P,3905402710),g=x(g,h,e,f,i[2],Q,606105819),f=x(f,g,h,e,i[3],R,3250441966),e=x(e,f,g,h,i[4],O,4118548399),h=x(h,e,f,g,i[5],P,1200080426),g=x(g,h,e,f,i[6],Q,2821735955),f=x(f,g,h,e,i[7],R,4249261313),e=x(e,f,g,h,i[8],O,1770035416),h=x(h,e,f,g,i[9],P,2336552879),g=x(g,h,e,f,i[10],Q,4294925233),f=x(f,g,h,e,i[11],R,2304563134),e=x(e,f,g,h,i[12],O,1804603682),h=x(h,e,f,g,i[13],P,4254626195),g=x(g,h,e,f,i[14],Q,2792965006),f=x(f,g,h,e,i[15],R,1236535329),e=y(e,f,g,h,i[1],S,4129170786),h=y(h,e,f,g,i[6],T,3225465664),g=y(g,h,e,f,i[11],U,643717713),f=y(f,g,h,e,i[0],V,3921069994),e=y(e,f,g,h,i[5],S,3593408605),h=y(h,e,f,g,i[10],T,38016083),g=y(g,h,e,f,i[15],U,3634488961),f=y(f,g,h,e,i[4],V,3889429448),e=y(e,f,g,h,i[9],S,568446438),h=y(h,e,f,g,i[14],T,3275163606),g=y(g,h,e,f,i[3],U,4107603335),f=y(f,g,h,e,i[8],V,1163531501),e=y(e,f,g,h,i[13],S,2850285829),h=y(h,e,f,g,i[2],T,4243563512),g=y(g,h,e,f,i[7],U,1735328473),f=y(f,g,h,e,i[12],V,2368359562),e=z(e,f,g,h,i[5],W,4294588738),h=z(h,e,f,g,i[8],X,2272392833),g=z(g,h,e,f,i[11],Y,1839030562),f=z(f,g,h,e,i[14],Z,4259657740),e=z(e,f,g,h,i[1],W,2763975236),h=z(h,e,f,g,i[4],X,1272893353),g=z(g,h,e,f,i[7],Y,4139469664),f=z(f,g,h,e,i[10],Z,3200236656),e=z(e,f,g,h,i[13],W,681279174),h=z(h,e,f,g,i[0],X,3936430074),g=z(g,h,e,f,i[3],Y,3572445317),f=z(f,g,h,e,i[6],Z,76029189),e=z(e,f,g,h,i[9],W,3654602809),h=z(h,e,f,g,i[12],X,3873151461),g=z(g,h,e,f,i[15],Y,530742520),f=z(f,g,h,e,i[2],Z,3299628645),e=A(e,f,g,h,i[0],$,4096336452),h=A(h,e,f,g,i[7],_,1126891415),g=A(g,h,e,f,i[14],aa,2878612391),f=A(f,g,h,e,i[5],ba,4237533241),e=A(e,f,g,h,i[12],$,1700485571),h=A(h,e,f,g,i[3],_,2399980690),g=A(g,h,e,f,i[10],aa,4293915773),f=A(f,g,h,e,i[1],ba,2240044497),e=A(e,f,g,h,i[8],$,1873313359),h=A(h,e,f,g,i[15],_,4264355552),g=A(g,h,e,f,i[6],aa,2734768916),f=A(f,g,h,e,i[13],ba,1309151649),e=A(e,f,g,h,i[4],$,4149444226),h=A(h,e,f,g,i[11],_,3174756917),g=A(g,h,e,f,i[2],aa,718787259),f=A(f,g,h,e,i[9],ba,3951481745),J[0]+=e,J[1]+=f,J[2]+=g,J[3]+=h}function C(){var a;for(K[0]=K[1]=0,J[0]=1732584193,J[1]=4023233417,J[2]=2562383102,J[3]=271733878,a=0;a<N.length;a++)N[a]=0}function D(a){var b;b=o(l(K[0],3),63),K[0]<4294967288?K[0]+=8:(K[1]++,K[0]-=4294967296,K[0]+=8),L[b]=o(a,255),b>=63&&B(L,0)}function E(){var a,b=new h(8),c=0,d=0,e=0;for(c=0;c<4;c++)b[c]=o(l(K[0],8*c),255);for(c=0;c<4;c++)b[c+4]=o(l(K[1],8*c),255);for(d=o(l(K[0],3),63),e=d<56?56-d:120-d,a=new h(64),a[0]=128,c=0;c<e;c++)D(a[c]);for(c=0;c<8;c++)D(b[c]);for(c=0;c<4;c++)for(j=0;j<4;j++)N[4*c+j]=o(l(J[c],8*j),255)}function F(a){var b="",c=a;for(hexa_i=0;hexa_i<8;hexa_i++)b="0123456789abcdef".charAt(Math.abs(c)%16)+b,c=Math.floor(c/16);return b}function G(a){var b,c,d,e,f,g,h;for(C(),c=0;c<a.length;c++)b=a.charAt(c),D(ca.lastIndexOf(b));for(E(),d=e=f=g=0,h=0;h<4;h++)d+=n(N[15-h],8*h);for(h=4;h<8;h++)e+=n(N[15-h],8*(h-4));for(h=8;h<12;h++)f+=n(N[15-h],8*(h-8));for(h=12;h<16;h++)g+=n(N[15-h],8*(h-12));return F(g)+F(f)+F(e)+F(d)}var H={},I=G,J=new h(4),K=new h(2);K[0]=0,K[1]=0;var L=new h(64),M=new h(16),N=new h(16),O=7,P=12,Q=17,R=22,S=5,T=9,U=14,V=20,W=4,X=11,Y=16,Z=23,$=6,_=10,aa=15,ba=21,ca="01234567890123456789012345678901 !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";return{run:f}},differentialTiming=function(){var a=1e3,b=6,c=[100,200,400,800,1600,3200],d=500,e=function(a,b){return b=b||"",a?e(--a,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz".charAt(Math.floor(60*Math.random()))+b):b},f=function(){var a=performance.now();i();var b=performance.now()-a,c=performance.now();j();var d=performance.now()-c;g([d,b])},g=function(a){var b=util.sanitize(b64.encode(JSON.stringify({"diff-times":a})));transport.addMin("exp",b,!0)},h=function(){if(void 0!==window.localStorage&&void 0!==window.performance){return f()}},i=function(){var b="Writes lots of text:";b+=Math.floor(1e4*Math.random());var c=document.createElement("p");c.setAttribute("style","position: absolute;top: -10000px;left: -10000px;"),document.body.appendChild(c);for(var d=0;d<a;d++)c.innerHTML=c.textContent+b},j=function(){for(var a=0;a<b;a++)for(var f=e(d),g=c[a],h="s"+a,i=0;i<g;i++)window.localStorage.setItem(h,f);for(var j=[],a=0;a<b;a++){var k="s"+a;j[a]=window.localStorage.getItem(k)}};return{run:h}},coreEstimator=function(){function a(a,c,d,e){for(var f=[],g=a.length;g<c;g++)a.push(new Worker(h));b(function(b){for(var g,h=c,i=0;i<c;i++)a[i].onmessage=function(){--h||(d--,f.push(performance.now()-g),d?b():e(f))};for(var i=0;i<c;i++)a[i].postMessage(j);g=performance.now()})}function b(a){!function b(){a(b)}()}function c(a,b,c){function d(g,h){c&&c(e,f,g),a(1,function(){a(g,function(a){return a?(e=g,g+=h):(f=g,g-=h),f-e==1?b(e):h?void d(g,h>>1):b(f-1)})})}var e=1,f=1/0;!function g(h){c&&c(e,f,h),a(1,function(){a(h,function(a){if(a)e=h,g(2*h);else{if(f=h,1===e)return b(e);d(3*e/2,e/4)}})})}(2)}function d(a){var b=a.length;if(!b)return null;for(var c=1/0,d=-1/0,e=0,f=0,g=0;g<b;g++){var h=a[g];h<c&&(c=h),h>d&&(d=h),e+=h,f+=Math.pow(h,2)}var i=e/b,j=Math.pow(i,2),k=0;return b>1&&(f/b-j,k=(f-b*j)/(b-1)),{size:b,mean:i,uvariance:k}}function e(a,b){var c=Object.keys(n),d=c.reduce(function(a,c){return b<c?a:c}),e=c.reduce(function(a,c){return b>c?a:c}),g=e-d;return a<f(n[d],n[e],(b-d)/g)}function f(a,b,c){return a+(b-a)*c}if(!util.fnc(Blob)||!util.fnc(URL)||!util.fnc(URL.createObjectURL))return!1;var g=new Blob(['"use strict";self.onmessage = function(event) {var workload = event.data, a = 0x08a90db3, b = 0xabd209a0, c = 0x29019b32, d = 0x01ab3291;for (var i = 0; i < workload; i++) {a = (b ^ a) >> 1;b = (c ^ b) << 1;c = (d ^ c) >> 1;d = (a ^ d) << 1;}postMessage(a);};']),h=window.URL.createObjectURL(g),i=20,j=4194304;document;performance.now||(performance.webkitNow?performance.now=performance.webkitNow:performance.now=function(){return+new Date});var k={};k.progress=0;var l=function(a){var b=util.sanitize(b64.encode(JSON.stringify({"core-est":a})));transport.addMin("exp",b,!0)},m=function(b){if("undefined"==typeof Worker)return void l(DEFAULT_NULL_VALUE);var f,g=[],h=[];c(function(b,c){a(g,b,i,function(a){if(1===b)Array.prototype.push.apply(h,a),f=d(h),c(!0);else{var g=d(a),i=g.uvariance/g.size,j=f.uvariance/f.size,k=(g.mean-f.mean)/Math.sqrt(i+j),l=Math.pow(i+j,2)/(Math.pow(g.uvariance,2)/(Math.pow(g.size,2)*(g.size-1))+Math.pow(f.uvariance,2)/(Math.pow(f.size,2)*(f.size-1)));c(e(k,l))}})},function(a){for(var b=0,c=g.length;b<c;b++)g[b].terminate();l(a)},k.progress)},n={1:63.66,2:9.925,3:5.841,4:4.604,5:4.032,6:3.707,7:3.499,8:3.355,9:3.25,10:3.169,11:3.106,12:3.055,13:3.012,14:2.977,15:2.947,16:2.921,17:2.898,18:2.878,19:2.861,20:2.845,21:2.831,22:2.819,23:2.807,24:2.797,25:2.787,26:2.779,27:2.771,28:2.763,29:2.756,30:2.75,32:2.738,34:2.728,36:2.719,38:2.712,40:2.704,42:2.698,44:2.692,46:2.687,48:2.682,50:2.678,55:2.668,60:2.66,65:2.654,70:2.648,80:2.639,100:2.626,150:2.609,200:2.601};return{run:m}},DEFAULT_EVENT_COLLECTION_RUN_TIME=6e4,MSG_PREFIX="xsca",USE_NEW_ENDPOINT=!1,experimentConfig={cryptoTest:.05,coreEstimator:.025,differentialTiming:.05},sendPing=function(){var a=util.sanitize(b64.encode(JSON.stringify({xv:util.bld(),t:(new Date).getTime()})));transport.addMin("xsp",a,!0)},collectData=function(){handshake.friendly()&&(ec.start(),ec.setExitHandler(),ep.start(),setTimeout(ec.stop,DEFAULT_EVENT_COLLECTION_RUN_TIME)),sns.start(),sns.setExitHandler(),sendPing(),"object"==typeof experimentConfig&&experimentRunner(experimentConfig)},aloneCheck=function(){var a=alone();a.init(collectData),a.setExitHandler()},init=function(){util.checkIfTransportReady(aloneCheck)};return{r:r}}(),window[window["bvdk"+window.bldvrsn]][window["bvdk"+window.bldvrsn]].r();